
library(DMwR)
library(rpart)
library(caret)

mydata = read.csv("/Data/YelpReviewData.csv")

data = mydata[c("review_length","abs_dev","MNRcount","cosinecost","Class")]
##Shuffle data
data <- data[sample(nrow(data)),]

#####Divide data into training and test set
ptrain=0.7
indices=sample(nrow(data), ptrain*nrow(data), replace = FALSE);
trdata=data[indices,]
tsdata=data[-indices,]
#############################################
#50,100,150,200,300,500,700,900,1200, 1500, 2000, 2500, 3000
nldata = c(0,50,150,300,500,800,1200,1900,2800,4000,5500,7500,10500)
maxldata=10500

resultlist = list()
for( itr in 1:10){
    semisupresult = data.frame(SupervisedAcc=double(),SemiSupervisedAcc=double())
    trdata <- trdata[sample(nrow(trdata)),]   #Shuffle Training data
    for (i in 2:length(nldata)-1) {
        ldatalow=nldata[i]+1
        ldatahigh=nldata[i+1]
        ldata = trdata[ldatalow:ldatahigh,] 
        uldata = trdata[(maxldata+1):nrow(trdata),]
        uldata$Class = NA
        
        ##Model for labeled data
        model.nb=rpart(Class~., data=ldata)
        pred.nb=data.frame(predict(model.nb, tsdata[,-5], type="raw"))
        pred.nb$label=sapply(1:nrow(pred.nb), function(x) ifelse(pred.nb[x,]$X0>=pred.nb[x,]$X1, 0, 1))
        cmsup = confusionMatrix(pred.nb$label,tsdata$Class)
        sup.accuracy = cmsup$overall['Accuracy']
        #Combine labeled and ulabled data
        semi.sup.data <- rbind(ldata, uldata)
        
        #Function for self train
        predfunc.nb <- function(m,d) {
            p <- predict(m,d,type='class')
            data.frame(cl=colnames(p)[apply(p,1,which.max)],
                 p=apply(p,1,max)
            )
        }
        
        #SelfTrain
        nbST <- SelfTrain(Class ~ .,semi.sup.data,learner('rpart',list()),'predfunc.nb')
    
        pred.nb=data.frame(predict(nbST,tsdata[,-5],type="raw"))
        pred.nb$label=sapply(1:nrow(pred.nb), function(x) ifelse(pred.nb[x,]$X0>=pred.nb[x,]$X1, 0, 1))
    
        cmunsup = confusionMatrix(pred.nb$label,tsdata$Class)
        unsup.accuracy = cmunsup$overall['Accuracy']
    
        semisupresult[i,]=c(sup.accuracy,unsup.accuracy)
    }
    
    resultlist = c(resultlist,semisupresult)
}
for(j in 1:length(resultlist[[i]])){
        for (i in 1:length(resultlist)){
            sumsupacc = sumsupacc + resultlist[[i]][j]
            sumsemiacc = sumsemiacc + resultlist[[i]][j+1]
    }


}




